NODE_ENV="development"
DATABASE_URL="mongodb+srv://abdelrahmanaboneda:abdelrahmanaboneda@cluster0.0qt9whe.mongodb.net/simpson"
AUTH_SECRET=2321f1ebc151a03a4c2e544b40fabd63

# auth local providers
GITHUB_CLIENT_ID=b5c1bfae16fd8d4f659e
GITHUB_CLIENT_SECRET=dc40ef01777ee2850ded7ad95d6ba5b52eb35d6f
GOOGLE_CLIENT_ID=532808164557-dlskd26l062l257n6tai3dhlnb489u10.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# auth public providers
# GITHUB_CLIENT_ID=3209e03437eed93e45c5
# GITHUB_CLIENT_SECRET=a1c75a0377855cc08d296007c29ecf945f1c23db
# GOOGLE_CLIENT_ID=815676580609-elal9kbsm67o0hrl1j0irc5kdtnln82a.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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



NEXT_PUBLIC_APP_URL=http://localhost:3000/shares